{
  "name": "thirdspace",
  "version": "1.0.0",
  "private": true,
  "description": "Thirdspace by Rock Academy — concept site",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
